<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Gallery</title>
   <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
   
   <!-------Gallery Container------->
   <div class="gallery-container">
      
    <div class="navbar">
       <div class="nav-items-con">
          <div class="nav-logo">
             <big>BX Photography</big>
          </div>

          <div class="nav-icon">
             <i class="fa-solid fa-ellipsis"></i>
          </div>
       </div>



       <!---Navbar Options [Only Visible When Hovers--->
       <section class="nav-options">
          <a href="servicePage.html">
             <h1>services</h1>
          </a>

          <a href="galleryPage.html">
             <h1>gallery</h1>
          </a>

          <a href="infoPage.html">
             <h1>information</h1>
          </a>

          <a href="shootPage.html">
             <h1>shedule a shoot</h1>
          </a>
       </section>
    </div>
      
       <!---Gallery Section--->
       <div class="gallery-section"
            style="margin-top: 10vh;
                   padding: 2vh 3vh;">
          
          <!---Gallery Section [ Winter Gallery ]--->
               <div class="winter-gallery-image-container">
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/winter-collection-img1.jpg);
                           height: 7vh; width: 40vw;
                           margin-top: 23vh;
                           background-repeat: no-repeat;
                           background-position: left;">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/winter-collection-img2.jpg);
                           height: 30vh; width: 45vw;">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/winter-collection-img3.jpg);
                           height: 35vh; width: 100vw;
                           margin-top: 1.5vh">
                  </section>
               </div>
          </section>
          <!---Gallery Section [ Winter Gallery ] Ended Here--->
          
       
       
       
          <hr id="decoration-line">
          
          
          
       
          <!---Gallery Section [ Fall Gallery ]--->
              
               <div class="winter-gallery-image-container">
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/fall-collection-img2.jpg);
                           height: 30vh; width: 45vw;">
                  </section>
                  
                  <section class="gallery-img" 
                           style="
                           height: 30vh; width: calc(100% - 45vw);">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/fall-collection-img1.jpg);
                           height: 30vh; width: 100%;
                           margin-top: 1vh;">
                  </section>
                  
                  <section class="gallery-img" 
                          style="
                          height: 26vh; width: calc(100% - 43vw);">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/fall-collection-img3.jpg);
                           height: 26vh; width: 43vw;
                           margin-top: 1vh;">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/fall-collection-img4.jpg);
                           height: 26vh; width: 43vw;
                           margin-top: 1vh;">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/fall-collection-img5.jpg);
                           height: 26vh; width: 43vw;
                           margin-top: 1vh;">
                  </section>
               </div>
          </section>
          <!---Gallery Section [ Fall Gallery ] Ended Here--->
          
          
          
          
          <hr id="decoration-line">
          
          
          
          <!---Gallery Section [ Life Gallery ]--->
               <div class="winter-gallery-image-container">
                  <section class="gallery-img" 
                           style="
                          height: 25vh; width: calc(100% - 60vw);">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/life-collection-img2.jpeg);
                           height: 25vh; width: 60vw;
                           margin-top: 1vh">
                  </section>
                  
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/life-collection-img1.jpeg);
                           height: 20vh; width: 35vw;
                           margin-top: 1vh">
                  </section>
                  
                  <section class="gallery-img" 
                           style="
                          height: 20vh; width: calc(100% - 35vw);">
                  </section>
                  
                  
                  <section class="gallery-img" 
                           style="
                          height: 25vh; width: calc(100% - 40vw);">
                  </section>
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/life-collection-img3.jpeg);
                           height: 25vh; width: 40vw;
                           margin-top: 1vh">
                  </section>
                  
                  
                  <section class="gallery-img" 
                           style="background-image: 
                           url(/stuffs/life-collection-img4.jpeg);
                           height: 25vh; width: 40vw;
                           margin-top: 1vh;
                           margin-bottom: 7vh;">
                  </section>
                  
                  <section class="gallery-img" 
                           style="
                           height: 25vh; 
                           width: calc(100% - 40vw);">
                  </section>
                  
               </div>
          </section>
          <!---Gallery Section [ Life Gallery ] Ended Here--->
          
       </div>
       <!---Gallery Section Ended Here--->
       
       
       
       <!----------Footer--------->
       <footer>
          
         <div class="contact-form-container">
             
           <form action="https://api.web3forms.com/submit" method="POST">

           <input type="hidden" name="access_key" value="eb2c99a9-9767-4c8f-9f31-63b11acce1b9">
           
           <div class="contact-title">
              <big>subscribe</big>
              <small>Sign up with your email address to receive news and updates.</small>
           </div>

           <div>
             <input type="email" name="email" placeholder="Enter Your Email Address" class="contact-input" required>
              <button id="contact-btn">Sign Up</button>
              <small>WE RESPECT YOUR PRIVACY.</small>
           </div>
           </form>
             
         </div>
          <!---Contact Form Container Ended Here--->
          
          
          <!----Contact Links---->
          <div class="contact-links-container">
             <section>
                <big>sitemap</big>
                <a href="servicePage.html">services</a>
                <a href="galleryPage.html">gallery</a>
                <a href="infoPage.html">information</a>
                <a href="shootPage.html">schedule a shoot</a>
             </section>
           
             <section>
                <big>follow</big>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
                <a href="">linkedin</a>
             </section>
          </div>
          <!---Contact Links Container Ended Here--->
          
          <div class="footer-logo">
             <h1>beatrix</h1>
          </div>
          
       </footer>
       <!----Footer Ended Here---->
    
       
      
   </div>
   <!-------Gallery Container Ended Here------->

</body>
</html>