<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Information</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
   <!--------Information Container--------->
   <div class="info--main-container">
      
    <div class="navbar">
       <div class="nav-items-con">
          <div class="nav-logo">
             <big>BX Photography</big>
          </div>

          <div class="nav-icon">
             <i class="fa-solid fa-ellipsis"></i>
          </div>
       </div>



       <!---Navbar Options [Only Visible When Hovers--->
       <section class="nav-options">
          <a href="servicePage.html">
             <h1>services</h1>
          </a>

          <a href="galleryPage.html">
             <h1>gallery</h1>
          </a>

          <a href="infoPage.html">
             <h1>information</h1>
          </a>

          <a href="shootPage.html">
             <h1>shedule a shoot</h1>
          </a>
       </section>
    </div>
       
     <div class="info-container">
      <section class="info-title">
         <h1>about Beatrix</h1>
         <br>
         <br>
         <br>
         <small>
            beatrix jones is a photographer, art director, and filmmaker based in Los Angeles. Raised in the south of Italy, beatrix jones was drawn to spending as much time as possible outdoors. Sofia’s photos use natural light as a callback to a childhood spent basking in the sun.
               <br>
               <br>
          </small>
          <small>
               beatrix is based in Los Angeles, CA. For business inquiries, feel free to contact him.
         </small>
      </section>
      
      
      <div class="info-form-container">
            <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="b69336e7-e927-4218-8d5b-faf639dad7d3">

            
            <div>
             <small>Name [ required ]</small>
             <input type="text" name="name" placeholder="Your Name"      class="contact-inputs" required>
            </div>
            
            
            <div style="margin-top: 3vh;">
               <small>Email [ Required ]</small>
               <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
            </div>
            
         
            <div style="margin-top: 3vh;">
               <small>Your Massage</small>
               <textarea name="message" placeholder="write Your Message here" class="contact-inputs" required
                  style="height: 15vh;"></textarea>
            </div>
            
            <button class="contact-btn">Submit</button>
         </form>
      </div>
      <!---info-form-container ended here--->
      
      
      <section class="info-image"
               style="background-image: 
                      url(/stuffs/info-img.jpg);
                      background-size: cover;
                      background-position: center;
                      height: 40vh; width: 100%;
                      margin: 5vh auto 0 auto;"></section>
      
     </div>
     <!--Info Container Ended Here-->
     
     
     
   
       <!----------Footer--------->
       <footer style="margin-top: -2vh;">

          <div class="contact-form-container">
                
               <form action="https://api.web3forms.com/submit" method="POST">

               <input type="hidden" name="access_key" value="eb2c99a9-9767-4c8f-9f31-63b11acce1b9">


                <div class="contact-title">
                   <big>subscribe</big>
                   <small>Sign up with your email address to receive news and updates.</small>
                </div>

                <div>
                   <input type="email" name="email" placeholder="Enter Your Email Address" class="contact-input" required>
                   <button id="contact-btn">Sign Up</button>
                   <small>WE RESPECT YOUR PRIVACY.</small>
                </div>
             </form>

          </div>
          <!---Contact Form Container Ended Here--->


          <!----Contact Links---->
          <div class="contact-links-container">
             <section>
                <big>sitemap</big>
                <a href="servicePage.html">services</a>
                <a href="galleryPage.html">gallery</a>
                <a href="infoPage.html">information</a>
                <a href="shootPage.html">schedule a shoot</a>
             </section>

             <section>
                <big>follow</big>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
                <a href="">linkedin</a>
             </section>
          </div>
          <!---Contact Links Container Ended Here--->

          <div class="footer-logo">
             <h1>beatrix</h1>
          </div>

       </footer>
       <!----Footer Ended Here---->
      
   </div>
   <!--------Information Container Ended Here--------->

</body>
</html>