<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Service</title>
   <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
   
   <!-------Service Container------->
   <div class="service-container">
      
          <div class="navbar">
       <div class="nav-items-con">
          <div class="nav-logo">
             <big>BX Photography</big>
          </div>

          <div class="nav-icon">
             <i class="fa-solid fa-ellipsis"></i>
          </div>
       </div>



       <!---Navbar Options [Only Visible When Hovers--->
       <section class="nav-options">
          <a href="servicePage.html">
             <h1>services</h1>
          </a>

          <a href="galleryPage.html">
             <h1>gallery</h1>
          </a>

          <a href="infoPage.html">
             <h1>information</h1>
          </a>

          <a href="shootPage.html">
             <h1>shedule a shoot</h1>
          </a>
       </section>
    </div>
      
      <!---Package Section-->
      <div class="package-section">
         <h1 id="package-title">standard package</h1>
         <small>package includes :</small>
         
     
        <section>
         <ul id="package-list">
            <li>thirty Minute session</li>
            <li>Color grading + retouching</li>
            <li>A private online gallery with Five+ digital images delivered two-three weeks from the session</li>
            <li>Best for client go-sees, online portfolio, professional social media presence</li>
         </ul>
       </section>
       
     
       <section class="package-items">
          <button class="package-btn">
             $150 | purchase package
          </button>
          
          <div class="package-img" 
               style="background-image:
               url(/stuffs/standard-package.jpg);
               background-size: cover;
               background-position: top;
               height: 37vh; width: 100%;">
          </div>
          
       </section>
       
       
       <hr id="decoration-line">
         
         
      </div>
      <!---package-section ended here-->
      
      
      
      
      
      <!---Package Section-->
      <div class="package-section"
           style="margin-top: 4vh;">
         <h1 id="package-title">delux package</h1>
         <small>package includes :</small>
         
     
        <section>
         <ul id="package-list">
            <li>two hours session</li>
            <li>one-two wardrobe changes</li>
            <li>Color grading + retouching</li>
            <li>A private online gallery with Five+ digital images delivered two-three weeks from the session</li>
            <li>Best for client go-sees, online portfolio, professional social media presence</li>
         </ul>
       </section>
       
     
       <section class="package-items">
          <button class="package-btn">
             $250 | purchase package
          </button>
          
          <div class="package-img" 
               style="background-image:
               url(/stuffs/delux-package.jpg);
               background-size: cover;
               background-position: center;
               height: 37vh; width: 100%;">
          </div>
          
       </section>
       
       
       <hr id="decoration-line">
         
         
      </div>
      <!---package-section ended here-->
      
      
      
      
      <!---Package Section-->
      <div class="package-section"
           style="margin-top: 4vh;">
         <h1 id="package-title">profesional package</h1>
         <small>package includes :</small>
         
     
        <section>
         <ul id="package-list">
            <li>three hours session</li>
            <li>three wardrobe changes</li>
            <li>multiple models</li>
            <li>Color grading + retouching</li>
            <li>A private online gallery with Five+ digital images delivered two-three weeks from the session</li>
            <li>Best for client go-sees, online portfolio, professional social media presence</li>
         </ul>
       </section>
       
     
       <section class="package-items">
          <button class="package-btn">
             $300 | purchase package
          </button>
          
          <div class="package-img" 
               style="background-image:
               url(/stuffs/professional-package.jpg);
               background-size: cover;
               background-position: top;
               height: 37vh; width: 100%;">
          </div>
         </section>
         
         
         <hr id="decoration-line">
         
         
      </div>
      <!---package-section ended here-->
      
      
      
      <!---Package Section-->
      <div class="package-section"
           style="margin-top: 4vh;">
         <h1 id="package-title">elite package</h1>
         <small>package includes :</small>
         
     
        <section>
         <ul id="package-list">
            <li>three hours session</li>
            <li>unlimited wardrobe changes</li>
            <li>multiple models</li>
            <li>Color grading + retouching</li>
            <li>A private online gallery with Five+ digital images delivered two-three weeks from the session</li>
            <li>Best for client go-sees, online portfolio, professional social media presence</li>
         </ul>
       </section>
       
     
       <section class="package-items">
          <button class="package-btn">
             $500 | purchase package
          </button>
          
          <div class="package-img" 
               style="background-image:
               url(/stuffs/elite-package.jpeg);
               background-size: cover;
               background-position: center;
               height: 37vh; width: 100%;">
          </div>
          
       </section>
      </div>
      <!---package-section ended here-->
      
      
      
       <!----------Footer--------->
       <footer>

          <div class="contact-form-container">

             <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="eb2c99a9-9767-4c8f-9f31-63b11acce1b9">

                <div class="contact-title">
                   <big>subscribe</big>
                   <small>Sign up with your email address to receive news and updates.</small>
                </div>

                <div>
                   <input type="email" name="email" placeholder="Enter Your Email Address" class="contact-input" required>
                   <button id="contact-btn">Sign Up</button>
                   <small>WE RESPECT YOUR PRIVACY.</small>
                </div>
             </form>

          </div>
          <!---Contact Form Container Ended Here--->


          <!----Contact Links---->
          <div class="contact-links-container">
             <section>
                <big>sitemap</big>
                <a href="servicePage.html">services</a>
                <a href="galleryPage.html">gallery</a>
                <a href="infoPage.html">information</a>
                <a href="shootPage.html">schedule a shoot</a>
             </section>

             <section>
                <big>follow</big>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
                <a href="">linkedin</a>
             </section>
          </div>
          <!---Contact Links Container Ended Here--->

          <div class="footer-logo">
             <h1>beatrix</h1>
          </div>

       </footer>
       <!----Footer Ended Here---->
      
      
      
      
   </div>
   <!-------Service Container Ended Here------->
   
</body>
</html>