<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Shoot</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <!---navbar-->
    <div class="navbar">
       <div class="nav-items-con">
          <div class="nav-logo">
             <big>BX Photography</big>
          </div>

          <div class="nav-icon">
             <i class="fa-solid fa-ellipsis"></i>
          </div>
       </div>



       <!---Navbar Options [Only Visible When Hovers--->
       <section class="nav-options">
          <a href="servicePage.html">
             <h1>services</h1>
          </a>

          <a href="galleryPage.html">
             <h1>gallery</h1>
          </a>

          <a href="infoPage.html">
             <h1>information</h1>
          </a>

          <a href="shootPage.html">
             <h1>shedule a shoot</h1>
          </a>
       </section>
    </div>
   
   <!-----Shooting Container----->
   <div class="shoot-container">
      
      <section class="shoot-title">
         <h1>schedule your shoot</h1>
         <small>View availability and book a session. It all begins with an idea. Maybe you want to launch a business. Maybe you want to turn a hobby into something more. Or maybe you have a creative project to share with the world. Whatever it is, the way you tell your story online can make all the difference.</small>
      </section>
      
      
      <!--Shoot Plan Container-->
      <section class="shoot-plan-container">
         <div class="shoot-plan-title">
            <div><small>Choose Plan</small></div>
            <div><small>Your Info</small></div>
            <div><small>Conformation</small></div>
         </div>
         
         
         <div class="shoot-package-container">
            <section>
               <div>
               <big>Standard Package</big>
               <small>Thirty minutes <br> one-Hundred-eighty Dollar</small>
               </div>
               <button class="shoot-btn">book</button>
            </section>
          
            <section>
               <div>
                  <big>Delux Package</big>
                  <small>One hour <br> Two-Fifty Dollar</small>
               </div>
               <button class="shoot-btn">book</button>
            </section>
         
            <section>
               <div>
                  <big>Professional Package</big>
                  <small>Two Hour <br> Three-Hundred Dollar</small>
               </div>
               <button class="shoot-btn">book</button>
            </section>
           
            <section>
               <div>
                  <big>Elite Package</big>
                  <small>Three Hour <br> Five-Hundred Dollar</small>
               </div>
               <button class="shoot-btn">book</button>
            </section>
         </div>
         
      </section>
      <!--Shoot Plan Container Ended Here-->
      
      
      
      <section class="shoot-power-text">
         <small>powered by</small>
         <big>Acuity : scheduling</big>
      </section>
      
      <section class="shoot-img"
               style="background-image:url(/stuffs/shoot-img.jpg);
                      background-size: cover;
                      background-position: center;
                      height: 40vh; width: 100%;
                      margin-bottom: 4vh;">
      </section>
      
   </div>
   <!-----Shoot Container Ended Here----->
   
   
       <!----------Footer--------->
       <footer>

          <div class="contact-form-container">

             <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="eb2c99a9-9767-4c8f-9f31-63b11acce1b9">

                <div class="contact-title">
                   <big>subscribe</big>
                   <small>Sign up with your email address to receive news and updates.</small>
                </div>

                <div>
                   <input type="email" name="email" placeholder="Enter Your Email Address" class="contact-input" required>
                   <button id="contact-btn">Sign Up</button>
                   <small>WE RESPECT YOUR PRIVACY.</small>
                </div>
             </form>

          </div>
          <!---Contact Form Container Ended Here--->


          <!----Contact Links---->
          <div class="contact-links-container">
             <section>
                <big>sitemap</big>
                <a href="servicePage.html">services</a>
                <a href="galleryPage.html">gallery</a>
                <a href="infoPage.html">information</a>
                <a href="shootPage.html">schedule a shoot</a>
             </section>

             <section>
                <big>follow</big>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
                <a href="">linkedin</a>
             </section>
          </div>
          <!---Contact Links Container Ended Here--->

          <div class="footer-logo">
             <h1>beatrix</h1>
          </div>

       </footer>
       <!----Footer Ended Here---->
   
</body>
</html>