/*---Boiler Plate----*/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box
}

html,body {
   scroll-behavior: smooth;
   height: 100%;
   width: 100%;
   overflow-x: hidden;
   background-color: #f5f5f5;
}

html, body a {
   text-decoration: none;
}


/*----Custom Fonts----*/
@font-face {
   font-family: cocoBold;
   src: url(/stuffs/CocoGothic-Bold_trial.ttf);
}

@font-face {
   font-family: cocoLight;
   src: url(/stuffs/CocoGothic-Light_trial.ttf);
}

@font-face {
   font-family: outlineFont;
   src: url(/stuffs/fenwick-outline.otf);
}

@font-face {
   font-family: robotoMedium;
   src: url(/stuffs/Roboto-Medium.ttf);
}

@font-face {
   font-family: modern;
   src: url(/stuffs/nasalization-free.rg-regular.otf);
}

@font-face {
   font-family: lemon;
   src: url(/stuffs/LEMONMILK-Regular.otf);
}

@font-face {
   font-family: modernThin;
   src: url(/stuffs/RomelaThin-p729v.ttf);
}
/*-----Fonts Ended-----*/



/*---------MAIN STYLING STARTS FROM HERE---------*/
/*---ReLoading animation---*/
@keyframes reload-anime {
   0%{
      opacity: 0;
      transform: translateY(-50px);
   }
   
   100% {
      opacity: 0;
      transform: translateY(0);
   }
}



.hero-section {
   min-height: 90vh;
   width: 100%;
   background-color: #f5f5f5;
   color: #28282a;
   margin-top: 10vh;
}

.hero-section .hero-banner {
   padding: 2vh 3vh;
   display: flex;
   flex-direction: column;
   align-items: start;
}

.hero-section .hero-banner #heroTitle {
   font-family: lemon;
   font-size: 7rem;
   text-transform: uppercase;
   text-align: center;
   width: 100%;
   margin: 0 auto;
   animation: reload-anime 1s ease;
}

.hero-banner .hero-banner-image {
   background-image: url(/stuffs/hero-banner-image.jpg);
   background-size: cover;
   background-position: center;
   height: 48vh;
   width: 100%;
   animation: reload-anime 1s ease;
}

.hero-banner #hero-banner-info {
   font-family: modern;
   text-transform: uppercase;
   text-align: left;
   margin-top: 1.5vh;
   animation: reload-anime 1s ease;
}

.hero-banner .hero-banner-text {
   font-family: modernThin;
   font-size: 0.85rem;
   text-transform: uppercase;
   text-align: left;
   line-height: 1.25rem;
   -webkit-text-stroke: 0.3px #28282a;
   margin: 5vh 0 6vh 0;
   animation: reload-anime 1s ease;
}


.hero-banner a .hero-btn {
   border: none;
   outline: none;
   color: #28282a;
   font-family: cocoLight;
   font-size: 1.25rem;
   text-transform: capitalize;
   text-align: left;
   border-bottom: 1px solid #28282a;
   animation: reload-anime 1s ease;
}

#decoration-line {
   width: 90%;
   height: 3px;
   background-color: #000;
   border-radius: 10px;
   display: block;
   margin: 5vh auto;
   animation: reload-anime 1s ease;
}


/*------Gallery-section------*/
.gallery-section .winter-gallery {
   padding: 2vh 3vh;
   color: #28282a;
   background-color: #f5f5f5;
}

.winter-gallery #gallery-title {
   font-family: lemon;
   font-size: 2rem;
   text-transform: uppercase;
   text-align: left;
   width: 100%;
   margin: 1vh auto 5vh auto;
}

.winter-gallery>span {
   font-family: modernThin;
   font-size: 0.85rem;
   text-transform: uppercase;
   text-align: left;
   line-height: 1.25rem;
   -webkit-text-stroke: 0.3px #28282a;
   margin: 0 auto;
   width: 100%;
}

.winter-gallery .gallery-btn {
   border: none;
   outline: none;
   color: #28282a;
   font-family: cocoLight;
   font-size: 1.25rem;
   text-transform: capitalize;
   text-align: left;
   border-bottom: 1px solid #28282a;
   margin: 7vh 0 5vh 0;
   display: block;
}


.winter-gallery-image-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.winter-gallery-image-container .gallery-img {
   background-size: cover;
   background-position: center;
}
/*--------Gallery Section Ended---------*/



/*-------Footer--------*/
footer {
   background-color: #1c1c1c;
   color: #fff;
   height: 87vh;
   width: 100%;
   padding: 4vh 3vh;
}


footer .contact-form-container form .contact-title big, small{
   text-transform: uppercase;
   text-align: left;
   width: 100%;
   display: block;
}

footer .contact-form-container form .contact-title big {
   font-family: cocoBold;
}

footer .contact-form-container form .contact-title small {
   font-family: cocoLight;
   margin: 1.5vh 0 4vh 0;
}


footer .contact-form-container form div .contact-input {
   padding: 2vh;
   width: 70%;
   border: none;
   text-transform: uppercase;
   font-family: robotoMedium;
}

footer .contact-form-container form div #contact-btn {
   border: none;
   outline: 0.5px solid #fff;
   color: #f2f2f2;
   background-color: transparent;
   padding: calc( 2vh - 0.6px ) 4vh;
   margin-left: 0.5vh;
   text-transform: uppercase;
   font-family: robotoMedium;
   position: relative;
   z-index: 0;
   overflow: hidden;
   transition: 0.6s all ease;
}

footer .contact-form-container form div #contact-btn:hover {
   color: #000;
}

footer .contact-form-container form div #contact-btn::before {
   content: '';
   position: absolute;
   bottom: -100%;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   background-color: #f2f2f2;
   transition: 0.6s all ease;
}

footer .contact-form-container form div #contact-btn:hover::before{
   bottom: 0;
}

footer .contact-form-container form div small {
   font-family: cocoLight;
   text-transform: uppercase;
   text-align: left;
   margin-top: 2vh;
   display: block;
   width: 100%;
}

footer .contact-links-container section {
   display: flex;
   flex-direction: column;
   align-items: left;
   margin-bottom: 5vh;
}

footer .contact-links-container section:nth-child(1) {
   margin-top: 10vh;
}

footer .contact-links-container section big {
   font-family: cocoBold;
   text-transform: uppercase;
   text-align: left;
   letter-spacing: 2px;
   margin-bottom: 2vh;
}

footer .contact-links-container section a {
   text-decoration: none;
   text-align: left;
   text-transform: uppercase;
   font-family: cocoLight;
   font-size: 0.85rem;
   margin: 0.7vh 0;
   color: #f2f2f2;
   border-bottom: 1px solid #f2f2f2;
   padding-bottom: 5px;
   width: max-content;
}


.footer-logo {
   margin: 8vh 0 1vh 0;
}

.footer-logo h1 {
   text-transform: uppercase;
   text-align: center;
   font-family: robotoMedium;
   font-size: 6.85rem;
   letter-spacing: 5px;
   margin: 0 auto;
   opacity: 70%;
}




/*________________Service Page Styling_______________*/
.service-container .package-section {
   margin-top: 10vh;
   padding: 0 3vh;
   padding-bottom: 5vh;
}

.package-section #package-title {
   text-transform: uppercase;
   text-align: left;
   font-family: robotoMedium;
}

.package-section>small {
   font-family: cocoBold;
   margin: 4vh 0 3vh 0;
   padding-left: 0.7vh;
}

.package-section section #package-list {
   padding: 0 0 0 4vh;
}

.package-section section #package-list li {
   font-family: cocoLight;
   text-transform: capitalize;
   text-align: left;
   width: 100%;
   margin-bottom: 1vh;
}


.package-section .package-items .package-btn {
   width: 95%;
   display: block;
   padding: 1.85vh 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 0.90rem;
   text-transform: uppercase;
   text-align: center;
   background: transparent;
   color: #000;
   border: 2px solid #000;
   margin: 10vh auto 5vh auto;
   position: relative;
   z-index: 0;
   overflow: hidden;
   transition: 0.6s all ease;
}

 .package-section .package-items .package-btn:hover {
   color: #fff;
}

.package-section .package-items .package-btn::before {
   content: '';
   position: absolute;
   bottom: -100%;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   background-color: #000;
   transition: 0.6s all ease;
}

.package-section .package-items .package-btn:hover::before{
   bottom: 0;
}





/*_________________InFormation Page Styling________________*/

.info-container {
   color: #fff;
   background-color: #1c1c1c;
   padding: 4vh 3vh;
   margin: 0 0 2vh 0;
   min-height: 100vh;
}

.info-container .info-title h1 {
   text-transform: uppercase;
   text-align: left;
   letter-spacing: 3px;
   font-family: cocoBold;
   -webkit-text-stroke: 1px #fff;
}

.info-container .info-title small {
   text-transform: capitalize;
   text-align: left;
   font-family: cocoLight;
   font-size: 1.02rem;
   line-height: 1.3rem;
}

.info-form-container {
   display: block;
   margin: 10vh auto 5vh auto;
   padding: 2vh 0;
}

.info-form-container div .contact-inputs {
   width: 95%;
   background-color: #f2f2f2;
   padding: 2.5vh 2vh;
   margin: 1vh;
   border: none;
   outline: none;
   text-align: left;
   font-family: robotoMedium;
}

.info-form-container div .contact-inputs::placeholder {
   font-family: cocoBold;
   letter-spacing: 2px;
   word-spacing: 5px;
   text-transform: uppercase;
}

.info-form-container div small {
   text-transform: uppercase;
   font-family: cocoBold;
   margin-left: 1vh;
}

.info-form-container .contact-btn {
   padding: 2vh 4vh;
   margin: 2vh 0 0 1vh;
   border: none;
   outline: 1px solid #f2f2f2;
   text-transform: uppercase;
   font-family: cocoBold;
   letter-spacing: 3px;
   background-color: transparent;
   color: #fff;
   position: relative;
   z-index: 9;
   overflow: hidden;
   transition: 0.5s all ease;
}

.info-form-container .contact-btn:hover {
   color: #000;
}

.info-form-container .contact-btn::before {
   content: '';
   position: absolute;
   bottom: -100%;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   background-color: #f2f2f2;
   transition: 0.6s all ease;
}

.info-container .contact-btn:hover::before {
   bottom: 0;
}




/*________________INFORMATION PAGE ENDED HERE________________*/





/*________________SHOOTING PAGE STYLING£_________________*/
.shoot-container {
   background-color: #f5f5f3;
   color: #000;
   padding: 2vh 3vh;
}

.shoot-title {
   margin: 10vh auto auto;
   display: block;
}

.shoot-container .shoot-title h1 {
   font-family: cocoBold;
   text-transform: uppercase;
   text-align: left;
   word-spacing: 5px;
   -webkit-text-stroke: 0.7px #000;
}

.shoot-container .shoot-title small {
   text-transform: capitalize;
   text-align: left;
   font-family: cocoLight;
   font-size: 1.05rem;
   margin-top: 5vh;
   line-height: 1.25rem;
   width: 100%;
}


.shoot-plan-container {
   height: 55vh;
   width: 100%;
   display: block;
   background: #f5f5f5;
   border-bottom-left-radius: 50px;
   border-bottom-right-radius: 50px;
   margin: 8vh auto 6vh auto;
   display: flex;
   flex-direction: column;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.shoot-plan-title {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   height: 3.5vh;
   width: 100%;
   background-color: #f5f5f5;
}

.shoot-plan-title div {
   background-color: #E2E3E4;
   height: 100%;
   padding: 0 2.5vh;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.3s all ease;
}

.shoot-plan-title div:nth-child(1) {
   background-color: #fff;
}

.shoot-plan-title:hover div{
   background-color: #E2E3E4;
}

.shoot-plan-title:hover div:hover {
   background-color: #fff;
}


.shoot-package-container {
   height: calc(50vh - 3.5vh);
   width: 100%;
   background-color: #f5f5f5;
   padding: 3vh 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

.shoot-package-container>section {
   height: calc( 85% / 4);
   width: 95%;
   border: 1.5px solid #000;
   border-radius: 10px;
   padding: 0 2vh;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}

.shoot-package-container>section>div big {
   font-family: cocoBold;
   font-size: 1rem;
   text-transform: capitalize;
   text-align: left;
}

.shoot-package-container>section>div small {
   font-family: cocoLight;
   text-transform: capitalize;
   text-align: left;
   margin-top: 1vh;
}

.shoot-package-container>section>.shoot-btn {
   padding: 1vh 2.3vh;
   background-color: #000;
   color: #fff;
   outline: none;
   border: 1px solid #000;
   border-radius: 5px;
   font-family: robotoMedium;
   text-transform: capitalize;
}



.shoot-container .shoot-power-text {
   display: block;
   width: 100%;
   margin: 5vh auto 10vh auto;
}

.shoot-container .shoot-power-text small {
   display: block;
   margin: 0 auto;
   text-align: center;
   text-transform: capitalize;
   font-family: cocoBold;
   font-size: 0.90rem;
}

.shoot-container .shoot-power-text big {
   display: block;
   margin: 0.7vh auto 0 auto;
   text-align: center;
   font-family: cocoLight;
   text-transform: uppercase;
   text-align: center;
}




/*------navbar -------*/
.navbar {
   height: 10vh;
   width: 100%;
   background-color: transparent;
   color: #000;
   border-bottom: 3px solid #000;
   padding: 0 2vh;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   transition: 0.6s all ease;
}

.navbar:hover {
   height: 35vh;
   overflow: visible;
}

.navbar .nav-items-con {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 3vh;
}

.navbar .nav-items-con .nav-logo big {
   color: #000;
   font-family: lemon;
   text-transform: uppercase;
   text-align: left;
   letter-spacing: 2px;
   -webkit-text-stroke: 1.3px #000;
}

.navbar .nav-items-con .nav-icon i {
   color: #000;
   font-size: 2.5rem;
}


.navbar .nav-options {
   margin-top: 2vh;
   opacity: 0;
   transition: 0.3s all ease;
   transition-delay: 0.2s;
   background: transparent;
}

.navbar .nav-options a {
   text-decoration: none;
}

.navbar .nav-options a h1 {
   color: #000;
   text-transform: uppercase;
   text-align: center;
   letter-spacing: 3px;
   margin: 2vh auto;
   font-family: modern;
   border-bottom: 2px solid #707070;
   padding-bottom: 6px;
   width: max-content;
}

.navbar:hover .nav-options {
   opacity: 1;
}